<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>GitHub Blocks</h1>
    <div id="row1">
        <img class="evenSize" src="https://octodex.github.com/images/bouncercat.png" alt="bouncer">
        <img class="evenSize" src="https://octodex.github.com/images/stormtroopocat.png" alt="starwars">
        <img class="evenSize" src="https://octodex.github.com/images/grim-repo.jpg" alt="death">
    </div>

    <div id="row2">
        <img class="evenSize" src="https://octodex.github.com/images/baracktocat.jpg" alt="yesWeCode">
        <img class="evenSize" src="https://octodex.github.com/images/twenty-percent-cooler-octocat.png" alt="charmy">
    </div>

    <div id="row3">
        <img class="evenSize" src="https://octodex.github.com/images/maxtocat.gif" alt="treeCat">
        <img class="evenSize" src="https://octodex.github.com/images/steroidtocat.png" alt="steroidcat">
        <img class="evenSize" src="https://octodex.github.com/images/yaktocat.png" alt="yaktoCat">
    </div>


</body>
</html>